server {
    listen 7180;
    server_name 178.172.195.18; # ip or hostname

    access_log /home/user/nodeProjects/file_sharing_service/nginx_logs/default_access.log; # логи успешных обращений пишутся сюда
    error_log  /home/user/nodeProjects/file_sharing_service/nginx_logs/default_error.log;  # логи ошибок пишутся сюда

    # для логгирования успешных обращений
    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$gzip_ratio" "$request_time" "$request_length"';

    # для логгирования проксированных запросов
    log_format proxy
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$gzip_ratio" "$request_time" "$request_length" '
        '$proxy_host "$upstream_addr" "$upstream_response_time"';
}