server {
    listen 7180;
    server_name 178.172.195.18; # ip or hostname

    access_log /home/user/nodeProjects/file_sharing_service/nginx_logs/default_access.log; # логи успешных обращений пишутся сюда
    error_log  /home/user/nodeProjects/file_sharing_service/nginx_logs/default_error.log;  # логи ошибок пишутся сюда
}