server {
    listen 7181;
    server_name 178.172.195.18; # ip or hostname

    access_log /home/user/nodeProjects/file_sharing_service/nginx_logs/default_access.log; # логи успешных обращений пишутся сюда
    error_log  /home/user/nodeProjects/file_sharing_service/nginx_logs/default_error.log;  # логи ошибок пишутся сюда

    location / { # обращения к любым УРЛам, содержащим "/" (а то есть к любым вообще)
        root /home/user/nodeProjects/file_sharing_service/public;
        try_files /home/user/nodeProjects/file_sharing_service/public/notFound.html =404;
    }
}